# word-count-app

./: README.md
word-count-app/: Dockerfile  word-count-app.sln
word-count-app/word-count-app.api/: Program.cs  Startup.cs  word-count-app.api.csproj  word-count-app.api.xml
word-count-app/word-count-app.api/App_Start/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WordCountJwt.cs
word-count-app/word-count-app.api/Controllers/: WordCountController.cs
word-count-app/word-count-app.api/Properties/: launchSettings.json
word-count-app/word-count-app.api/Properties/ServiceDependencies/word-count-app - Web Deploy/: profile.arm.json
word-count-app/word-count-app.api/Services/: ValidateJwt.cs
word-count-app/word-count-app.common/: CodeCoverage.runsettings  word-count-app.common.csproj
word-count-app/word-count-app.common/Helpers/: IWordCountProcessor.cs  WordCountProcessor.cs
word-count-app/word-count-app.common/Models/: RequestWords.cs  WordResult.cs
word-count-app/word-count-app.common/Resources/: GenericValuesResource.Designer.cs  GenericValuesResource.resx  MessagesResource.Designer.cs
word-count-app/word-count-app.test/: word-count-app.test.csproj
word-count-app/word-count-app.test/api/: WordCountControllerTest.cs
word-count-app/word-count-app.test/common/: WordCountProcessorTest.cs
